name: Hello

on:
  workflow_dispatch:
    inputs:
        name:
          description: 'Hello this person'
          default: 'World'
          required: true
          type: string

jobs:
  say-hello:
    name: Helloing someone
    runs-on: self-hosted
    steps:
      - name: Helloing someone
        run: echo "Hello ${{ inputs.name }}!"